.lubanTooltip {
	.lubanTooltipContent {
		padding: 8px 12px;
		background-color: var(--color-tooltip-bg);
		font-size: 14px;
		border-radius: var(--border-radius-small);
		color: #fff;
		line-height: 1.5715;
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	}
}
