.Table {
  width: 400px;
  border-radius: 4px;
  .header {
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #ffc90c;
    border-radius: 4px 4px 0 0;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: -1px;
    z-index: 2;
    position: relative;
  }
}
