.canvasWrap {
  height: 100%;

  .headerWrap {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-neutral-4);
    height: 40px;
    align-items: center;

    .optionsWrap {
      display: flex;
      align-items: center;
    }
  }

  .erCanvasWrap {
    height: calc(100vh - 50px);
    width: 100%;
  }
}
