.EntityDrawer {
  .formWrap {
    :global {
      .arco-form-label-item {
        min-width: 100px;
      }
      .arco-form-item-wrapper {
        min-width: 200px;
        flex: 1;
      }
      .arco-form-item {
        margin-bottom: 20px !important;
      }
      .arco-form-item.arco-form-item-error {
        margin-bottom: 0 !important;
      }
    }
  }
}
