.CanvasWrap {
  height: 100%;
  .headerWrap {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-neutral-4);

    .optionsWrap {
      height: 50px;
      display: flex;
      align-items: center;
    }
  }

  .canvasWrap {
    height: calc(100% - 50px);
  }
}
