.dataModel {
  height: 100vh;
  :global {
    .arco-tabs {
      height: 100%;
      .arco-tabs-content {
        padding: 0;
        height: calc(100% - 32px);
        .arco-tabs-content-inner {
          height: 100%;
          .arco-tabs-pane {
            height: 100%;
          }
        }
      }
    }
  }
}
